# SSM

./: SSM.drawio
Items/Staffing_System/: pom.xml
Items/Staffing_System/src/main/java/com/Rainbow/Controller/: UserController.java
Items/Staffing_System/src/main/java/com/Rainbow/Pojo/: User.java
Items/Staffing_System/src/main/java/com/Rainbow/Service/: UserService.java
Items/Staffing_System/src/main/java/com/Rainbow/Service/Impl/: UserServiceImpl.java
Items/Staffing_System/src/main/java/com/Rainbow/mapper/: UserMapper.java
Items/Staffing_System/src/main/resources/: spring.xml  springMVC.xml
Items/Staffing_System/src/main/resources/com/Rainbow/mapper/: UserMapper.xml
Items/Staffing_System/src/main/webapp/WEB-INF/templates/: index.html  user_add.html
Mybatis/mybatis-Query/: pom.xml
Mybatis/mybatis-Query/src/main/java/org/jiejie/myEntity/: User.java
Mybatis/mybatis-Query/src/main/java/org/jiejie/myMapper/: UserMapper.java
Mybatis/mybatis-Query/src/main/java/org/jiejie/myUtils/: SqlSessionUtil.java
Mybatis/mybatis-Query/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-Query/src/main/resources/org/jiejie/myMapper/: UserMapper.xml
Mybatis/mybatis-Query/src/test/java/org/jiejie/: AppTest.java
Mybatis/mybatis-basic/: pom.xml
Mybatis/mybatis-basic/src/main/java/org/jiejie/myEntity/: User.java
Mybatis/mybatis-basic/src/main/java/org/jiejie/myMapper/: UserMapper.java
Mybatis/mybatis-basic/src/main/resources/: mybatis-config.xml
Mybatis/mybatis-basic/src/main/resources/mappers/: UserMappers.xml
Mybatis/mybatis-basic/src/main/resources/org/jiejie/myMapper/: UserMapper.xml
Mybatis/mybatis-basic/src/test/java/org/jiejie/: test.java
Mybatis/mybatis-parameters/src/main/java/org/jiejie/myMapper/: UserMapper.java
Mybatis/mybatis-parameters/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/mybatis-parameters/src/main/resources/org/jiejie/myMapper/: UserMapper.xml
Mybatis/mybatis-parameters/src/test/java/org/jiejie/: parameterTest.java
Spring+SpringMVC+Mybatis/: pom.xml
Spring+SpringMVC+Mybatis/src/main/java/com/Rainbow/Entity/: User.java
Spring+SpringMVC+Mybatis/src/main/java/com/Rainbow/controller/: TestController.java
Spring+SpringMVC+Mybatis/src/main/java/com/Rainbow/mapper/: UserMapper.java
Spring+SpringMVC+Mybatis/src/main/java/com/Rainbow/service/: TestService.java
Spring+SpringMVC+Mybatis/src/main/java/com/Rainbow/service/impl/: TestServiceImpl.java
Spring+SpringMVC+Mybatis/src/main/resources/: spring.xml
Spring/SpringAOP/: pom.xml
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/Demo1/Annotation/: AnnotationPointCut.java
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/Demo1/DiyLog/: DiyPointCut.java
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/Demo1/Log/: AfterLog.java  log.java
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/Demo1/Service/: UserService.java  UserServiceImpl.java
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/DynamicProxy/: Client.java  Host.java  ProxyInvocationHandler.java  Rent.java  test.java
Spring/SpringAOP/src/main/java/com/jiejie/Proxy/StaticProxy/: Client.java  Host.java  Proxy.java  Rent.java
Spring/SpringAOP/src/main/resources/: Spring-AOP.xml
Spring/SpringAOP/src/test/java/: test.java
Spring/SpringIOC/: pom.xml
Spring/SpringIOC/src/main/java/com/jiejie/Annotation/Control/: UserController.java
Spring/SpringIOC/src/main/java/com/jiejie/Annotation/Dao/: UserDao.java
Spring/SpringIOC/src/main/java/com/jiejie/Annotation/Dao/impl/: UserDaoImpl.java
Spring/SpringIOC/src/main/java/com/jiejie/Annotation/Service/: UserService.java
Spring/SpringIOC/src/main/java/com/jiejie/Annotation/Service/impl/: UserServiceImpl.java
Spring/SpringIOC/src/main/java/com/jiejie/Autowire/: testAutowire.java
Spring/SpringIOC/src/main/java/com/jiejie/Entity/: Address.java  User.java
Spring/SpringIOC/src/main/java/com/jiejie/Factory/: UserFactoryBean.java
Spring/SpringIOC/src/main/java/com/jiejie/IOCFundamental/: ApplicationContext.java  ClassPathXmlApplicationContext.java
Spring/SpringIOC/src/main/resources/: jdbc.properties  spring-annotation.xml  spring-autowire.xml  spring-factory.xml  spring.xml
Spring/SpringIOC/src/test/java/: AnnotationTest.java  FactoryBeanTest.java
SpringMVC/: .gitignore  pom.xml
SpringMVC/SpringMVC-Ajax/: pom.xml
SpringMVC/SpringMVC-Ajax/src/main/java/com/Rainbow/Controller/: ajaxController.java
SpringMVC/SpringMVC-Ajax/src/main/java/com/Rainbow/Entity/: User.java
SpringMVC/SpringMVC-Ajax/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC-Ajax/src/main/webapp/WEB-INF/templates/: index.html
SpringMVC/SpringMVC-Ajax/src/main/webapp/static/css/: index_like.css
SpringMVC/SpringMVC-Rest/: pom.xml
SpringMVC/SpringMVC-Rest/src/main/java/com/Rainbow/Controller/: UserController.java
SpringMVC/SpringMVC-Rest/src/main/java/com/Rainbow/Dao/: UserDao.java
SpringMVC/SpringMVC-Rest/src/main/java/com/Rainbow/Entity/: User.java
SpringMVC/SpringMVC-Rest/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC-Rest/src/main/webapp/WEB-INF/templates/: index.html  success.html  user_add.html  user_list.html  user_update.html
SpringMVC/SpringMVC-fileUpload-DownLoad/: pom.xml
SpringMVC/SpringMVC-fileUpload-DownLoad/src/main/java/com/Rainbow/Controller/: dowLoadAndUploadController.java
SpringMVC/SpringMVC-fileUpload-DownLoad/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC-fileUpload-DownLoad/src/main/webapp/WEB-INF/: web.xml
SpringMVC/SpringMVC-fileUpload-DownLoad/src/main/webapp/WEB-INF/templates/: index.html
